server.port =  8091

spring.datasource.url = jdbc:mysql://localhost:3306/FlightBookingDB?useSSL=false

spring.datasource.username = root
spring.datasource.password = welcome$1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create



