server.port =  7081
spring.application.name=car-service

#database
spring.datasource.url = jdbc:mysql://localhost:3306/FlightBookingDB?useSSL=false

spring.datasource.username = root
spring.datasource.password = welcome$1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create


#eureka
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.healthcheck.enabled=true

#logging
logging.level.com.caradmin = DEBUG

