server.port=8085
spring.application.name=gateway.service

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.service-url.defaultzone=http://localhost:8762/eureka
eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5

logging.level.com.gate = DEBUG




