server.port=8085
spring.application.name=gateway-service
#To fix the issue when we try to run the app
#spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

#eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.service-url.defaultzone=http://localhost:8762/eureka
eureka.client.healthcheck.enabled=true

logging.level.com.gate = DEBUG

#Routing to Admin app
spring.cloud.gateway.routes[0].id=flightadmin-service
spring.cloud.gateway.routes[0].uri = lb://flightadmin-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**


#Routing to user app
spring.cloud.gateway.routes[1].id=flightuser-service
spring.cloud.gateway.routes[1].uri = lb://flightuser-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**









