server.port=8085
spring.application.name=gateway-service
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

#eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

logging.level.com.gate = DEBUG



#Routing to Car Admin app
spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri = lb://car-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**


#Routing to Car Broker app
spring.cloud.gateway.routes[1].id=broker-service
spring.cloud.gateway.routes[1].uri = lb://broker-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/broker/**

#Routing to Car lease rate app
spring.cloud.gateway.routes[2].id=leaserate-service
spring.cloud.gateway.routes[2].uri = lb://leaserate-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/lease/**

#Routing to gateway controller
spring.cloud.gateway.routes[3].id=gateway-service
spring.cloud.gateway.routes[3].uri = lb://gateway-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/authenticate









