server.port=7083
spring.application.name=leaserate-service

#eureka
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.healthcheck.enabled=true

#logging
logging.level.com.flightadmin = DEBUG
