server.port=7070

#dashboard is running on localhost:8161 and ActiveMQ broker is on 61616
activemq.broker-url = tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false